[module/wired]
type = internal/network
interface = enp34s0
interval = 1.0
interface-type = wired

format-connected = <label-connected>
format-background = ${colors.bg-blue}
# rmat-connected-prefix = %{T9}󰈁%{T-}
format-connected-prefix-foreground = ${colors.purple}
label-connected = %{T9}%{T-}%{T2}%downspeed%%{T-}
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.purple}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = %{T9}%{T-}
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = %{T2}:(%{T-}
label-disconnected-foreground = ${colors.fg}
label-disconnected-padding = 1
