[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=2
IntensityAmount=0.10
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=36,36,36
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,199,161
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=71,60,41
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=108,36,119
ForegroundInactive=199,226,248
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=221,199,161
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=29,32,33
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,199,161
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:View]
BackgroundAlternate=46,194,126
BackgroundNormal=40,40,40
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=46,59,59
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,199,161
ForegroundPositive=0,110,40
ForegroundVisited=141,141,141

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=29,32,33
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,199,161
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Current Theme
Name=Current Theme

[KDE]
contrast=7

[WM]
activeBackground=96,148,207
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveForeground=20,19,18
