; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color

[Material Gruvbox]
;https://github.com/Costeer/gruvbox-material-themes
accent             = 333e34
accent-active      = 89b482
accent-inactive    = 323027
banner             = d3869b
border-active      = 89b482
border-inactive    = d4be98
header             = d4be98
highlight          = 3c3836
main               = 1d2021
notification       = 458588
notification-error = cc241d
subtext            = a89984
text               = d4be98
