; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color

[Material Gruvbox]
;https://github.com/Costeer/gruvbox-material-themes
accent             = ddc7a1
accent-active      = d4be98
accent-inactive    = 323027
banner             = ddc7a1
border-active      = d8a657
border-inactive    = ddc7a1
header             = ddc7a1
highlight          = 473c29
main               = 1d2021
notification       = 458588
notification-error = cc241d
subtext            = ddc7a1
text               = ddc7a1

